Question1-
// Create a table client_master as :

// ClientNo varchar(6)Primary Key,
// Name varchar(20)not null,
// Address1 varchar(30)not null,
// Address2 varchar(30) not null,
// City varchar(15) not null,
// Pincode int not null,
// State varchar(15) not null,
// BalDue varchar(20) not null

// Enter 5 records in this table 
// Select query to execute and check all inserted records.




create database lab;
use lab;

CREATE TABLE client_master (
    ClientNo VARCHAR(6) PRIMARY KEY,
    Name VARCHAR(20) NOT NULL,
    Address1 VARCHAR(30) NOT NULL,
    Address2 VARCHAR(30) NOT NULL,
    City VARCHAR(15) NOT NULL,
    Pincode INT NOT NULL,
    State VARCHAR(15) NOT NULL,
    BalDue VARCHAR(20) NOT NULL
);

INSERT INTO client_master (ClientNo, Name, Address1, Address2, City, Pincode, State, BalDue)
VALUES
INSERT INTO client_master (ClientNo, Name, Address1, Address2, City, Pincode, State, BalDue)
VALUES
('C001', 'Rajat', '123 Elm St', 'Apt 4B', 'Burari', 10001, 'New Delhi', '1500'),
('C002', 'Nitish', '456 Oak Ave', 'Suite 5C', 'Ghaziabad', 90001, 'Uttar Pradesh', '1200'),
('C003', 'Ashu', '789 Pine Rd', 'Unit 3A', 'Mumbai', 60601, 'Maharashtra', '850'),
('C004', 'RIya', '321 Birch Blvd', 'Floor 2', 'Almora', 77001, 'Uttrakhand', '2200'),
('C005', 'Siya', '654 Maple Ln', 'Building 7', 'Jaipur', 94101, 'Rajasthan', '300');


SELECT * FROM client_master;


Output-


ClientNo Name	Address1	Address2	City	      Pincode	State		BalDue
C001	 Rajat	123 Elm St	Apt 4B		Burari	      10001	New Delhi	1500
C002	 Nitish	456 Oak Ave	Suite 5C	Ghaziabad     90001	Uttar Pradesh	1200
C003	 Ashu	789 Pine Rd	Unit 3A		Mumbai	      60601	Maharashtra	850
C004	 RIya	321 Birch Blvd	Floor 2		Almora	      77001	Uttrakhand	2200
C005	 Siya	654 Maple Ln	Building 7	Jaipur	      94101	Rajasthan	300





Q2) 2.

// Use Update command to change records  of address2 for all entries.



UPDATE client_master
SET Address2 = 'Updated Address'
WHERE Address2 IS NOT NULL;


UPDATE client_master
SET Address2 = 'Updated Address 1'
WHERE ClientNo = 'C001';

UPDATE client_master
SET Address2 = 'Updated Address 2'
WHERE ClientNo = 'C002';

UPDATE client_master
SET Address2 = 'Updated Address 3'
WHERE ClientNo = 'C003';

UPDATE client_master
SET Address2 = 'Updated Address 4'
WHERE ClientNo = 'C004';

UPDATE client_master
SET Address2 = 'Updated Address 5'
WHERE ClientNo = 'C005';


Output-


ClientNo Name	Address1	Address2		City		Pincode	State		BalDue
C001	Rajat	123 Elm St	Updated Address 1	Burari		10001	New Delhi	1500
C002	Nitish	456 Oak Ave	Updated Address 2	Ghaziabad 	90001	Uttar Pradesh	1200
C003	Ashu	789 Pine Rd	Updated Address 3	Mumbai		60601	Maharashtra	850
C004	RIya	321 Birch Blvd	Updated Address 4	Almora		77001	Uttrakhand	2200
C005	Siya	654 Maple Ln	Updated Address 5	Jaipur		94101	Rajasthan	300




